################################################################################
#
# Configuration file for SMRF v0.4.9
# Date generated: 2018-04-23

# For details on configuration file syntax see:
# https://docs.python.org/2/library/configparser.html
#
# For more SMRF related help see:
# http://smrf.readthedocs.io/en/latest/


################################################################################
# Files for DEM and vegetation
################################################################################

[topo]
basin_lon:                     -116.7547 
basin_lat:                     43.067    
filename:                      /data/input_backup/topo.nc
type:                          netcdf    
mask:                          None      
veg_type:                      None      
veg_height:                    None      
veg_k:                         None      
veg_tau:                       None      


################################################################################
# Dates to run model
################################################################################

[time]
time_step:                     60        
start_date:                    1998-01-10 00:00:00
end_date:                      1998-01-14 00:00:00
time_zone:                     utc       


################################################################################
# Stations to use
################################################################################

[stations]
stations:                      RMESP, RME_176
client:                        None      


################################################################################
# CSV data files
################################################################################

[csv]
wind_speed:                    /data/input_backup/wind_speed.csv
air_temp:                      /data/input_backup/air_temp.csv
cloud_factor:                  /data/input_backup/cloud_factor.csv
wind_direction:                /data/input_backup/wind_direction.csv
precip:                        /data/input_backup/precip.csv
vapor_pressure:                /data/input_backup/vapor_pressure.csv
metadata:                      /data/input_backup/metadata.csv
solar:                         None      


################################################################################
# Air temperature distribution
################################################################################

[air_temp]
stations:                      None      
distribution:                  idw       
detrend:                       True      
slope:                         -1        
max:                           47.0      
min:                           -73.0     
mask:                          True      
method:                        linear    
power:                         2.0       
dk_nthreads:                   1         
regression_method:             1         


################################################################################
# Vapor pressure distribution
################################################################################

[vapor_pressure]
nthreads:                      2         
distribution:                  idw       
detrend:                       True      
slope:                         -1        
stations:                      None      
max:                           5000.0    
min:                           10.0      
mask:                          True      
method:                        linear    
power:                         2.0       
dk_nthreads:                   1         
regression_method:             1         
tolerance:                     0.01      


################################################################################
# Wind speed and wind direction distribution
################################################################################

[wind]
maxus_netcdf:                  /code/smrf/examples/reynolds_mountain_east/topo/maxus_100window.nc
veg_default:                   11.4      
station_default:               11.4      
peak:                          rme_176   
veg_43:                        11.4      
veg_42:                        3.3       
veg_41:                        3.3       
reduction_factor:              0.7       
distribution:                  idw       
detrend:                       False     
slope:                         1         
stations:                      None      
max:                           35.0      
min:                           0.447     
mask:                          True      
method:                        linear    
power:                         2.0       
dk_nthreads:                   2         
regression_method:             1         


################################################################################
# Precipitation distribution
################################################################################

[precip]
dk_nthreads:                   2         
distribution:                  dk        
detrend:                       True      
slope:                         1         
stations:                      None      
max:                           None      
min:                           0.0       
mask:                          True      
method:                        linear    
power:                         2.0       
storm_mass_threshold:          1.0       
time_steps_to_end_storms:      6         
nasde_model:                   marks2017 
regression_method:             1         
storm_days_restart:            None      
adjust_for_undercatch:         True      
catchment_model_default:       us_nws_8_shielded


################################################################################
# Albedo distribution
################################################################################

[albedo]
veg_default:                   0.25      
veg_43:                        0.25      
veg_41:                        0.36      
veg_42:                        0.36      
max:                           1.0       
min:                           0.0       
mask:                          True      
method:                        linear    
power:                         2.0       
grain_size:                    300.0     
max_grain:                     2000.0    
dirt:                          2.0       
decay_method:                  None      
start_decay:                   None      
end_decay:                     None      
decay_power:                   0.714     
litter_albedo:                 0.2       
litter_default:                0.003     
litter_41:                     0.006     
litter_42:                     0.006     
litter_43:                     0.003     


################################################################################
# Solar radiation distribution
################################################################################

[solar]
distribution:                  idw       
detrend:                       False     
slope:                         1         
stations:                      None      
max:                           800.0     
min:                           0.0       
mask:                          True      
method:                        linear    
power:                         2.0       
dk_nthreads:                   2         
regression_method:             1         
clear_opt_depth:               100.0     
clear_tau:                     0.2       
clear_omega:                   0.85      
clear_gamma:                   0.3       
correct_veg:                   True      
correct_albedo:                True      
correct_cloud:                 True      


################################################################################
# Thermal radiation distribution
################################################################################

[thermal]
nthreads:                      2         
max:                           600.0     
min:                           0.0       
mask:                          True      
method:                        marks1979 
cloud_method:                  garen2005 
correct_cloud:                 True      
correct_veg:                   True      
correct_terrain:               True      


################################################################################
#  Soil temperature
################################################################################

[soil_temp]
temp:                          -2.5      


################################################################################
# Output variables
################################################################################

[output]
out_location:                  /data     
file_type:                     netcdf    
frequency:                     1         
variables:                     thermal, air_temp, vapor_pressure, wind_speed, net_solar, precip, percent_snow, snow_density, dew_point
mask:                          False     
input_backup:                  False     


################################################################################
# Logging
################################################################################

[logging]
log_level:                     info      
qotw:                          False     
log_file:                      None      


################################################################################
# System variables
################################################################################

[system]
threading:                     True      
time_out:                      None      
max_values:                    2         
